<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Samad Gym and Fitness centre </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Anton&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url('2.jpg');
        }

        .left {
            display: inline-block;
            position: absolute;
            left: 38px;
            top: 20px;
        }

        .mid {
            display: block;
            width: 48%;
            margin: 20px auto;
        }

        .right {
            position: absolute;
            right: 10px;
            top: 20px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 20px;
            display: inline-block;
        }

        .navbar li a:hover {
            text-decoration: underline;
            color: blueviolet;
        }

        .navbar a {
            color: blanchedalmond;
            text-decoration: none;
            padding: 30px 23px;
        }

        .left img {
            width: 100px;
            filter: invert(100%);
        }

        .left div {
            text-align: center;
            font-family: 'Abril Fatface', cursive;
        }

        .btn {
            font-family: 'Ubuntu', sans-serif;
            margin: 0px 10px;
            background-color: black;
            color: white;
            padding: 5px 14px;
            border-radius: 7px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: indianred;
        }

        .container {
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

    .form-group input {
        font-family: 'Ubuntu', sans-serif;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

    </style>
</head>

<body>
    <!-- logo -->
    <div class="left">

        <img src="logo.png" alt="No logo">
        <div>Abdul Fitness</div>
    </div>
    <!-- navigation bar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <!-- right for logo -->
    <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>